<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/jpeg" href="./images/JamesX.jpeg">
    <title>James O'Brien - About Me</title>
</head>

<body>

    <a href="./index.html">
        <div class="title">
            <h1 class="typewriter"></h1>
        </div>
    </a>

    <div class="topnav">
        <a href="./index.html">Home</a>
        <a href="./about.html">About Me</a>
        <a href="https://github.com/JamesOBrien-FED28">Frontend/GitHub</a>
        <a href="./music.html">Music</a>
        <a href="./gamedev.html">Game Dev</a>
    </div>

    <div class="about-heading">
        <h2>About Me</h2>
    </div>

    <div class="about">
        <!-- Left Section: Profile Image -->
        <div class="about-image">
            <img src="./images/JamesX.jpeg" alt="A picture of James O'Brien." class="profile-pic">
        </div>

        <!-- Right Section: Content Text -->
        <div class="about-text">
            <h3>Background & Origins</h3>
            <p>
                Born in 1985, I grew up in Cornwall, England, before moving to Stockholm in November 2008 to live with
                my wife, Emma. We met online in 2008, married in 2018, and bought our house in 2019. Today, we have two
                children: Astrid (born March 2021) and Felix (born December 2022). Outside of tech and music, I'm a
                life-long Manchester United supporter.
            </p>

            <h3>The Tech & Gaming Journey</h3>
            <p>
                My love for computers started with a Commodore 64, turning me into a lifelong retro gaming and PC
                enthusiast. As a teenager, I wanted to become a web developer, but ended up stepping into professional
                kitchens as a chef starting in 2002. After 20 years in the culinary industry, I decided it was time for
                a change. I quit the kitchen in 2022 to go back to school and study Frontend Development at Hyper
                Island.
            </p>

            <h3>Game Dev & Favorites</h3>
            <p>
                Alongside web development and music production, I'm an active hobby game developer building Unity and
                Javascript projects. When it comes to playing games, my favorites cover a few key genres:
            </p>
            <ul>
                <li><strong>Sports & Simulation:</strong> Rocket League, Football Manager</li>
                <li><strong>RPGs:</strong> Final Fantasy, Persona</li>
                <li><strong>2D Platformers:</strong> Super Mario Bros. 3, Super Mario World, Celeste</li>
            </ul>

            <h3>Contact Information</h3>
            <ul>
                <li><a href="https://www.linkedin.com/in/james-o-brien-89b0a8425/">Linked In</a></li>
                <li><a href="mailto: james.obrien@hyperisland.se">james.obrien@hyperisland.se</a></li>
                <li><a href="https://github.com/JamesOBrien-FED28">GitHub</a></li>
            </ul>
        </div>
    </div>

</body>

</html>